{
  "name": "easy-teaching-app",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "description": "Easy Teaching desktop app shell powered by Electron.",
  "author": "ZhcChen <chen1406736605@gmail.com>",
  "desktopName": "com.zhcchen.easyteaching",
  "homepage": "https://github.com/ZhcChen/easy-teaching",
  "repository": {
    "type": "git",
    "url": "git@github.com:ZhcChen/easy-teaching.git"
  },
  "scripts": {
    "dev": "concurrently -k -n renderer,electron-build,electron -c blue,yellow,green \"npm run dev:renderer\" \"npm run dev:electron:watch\" \"npm run dev:electron:run\"",
    "dev:renderer": "npm --prefix ../web-app run dev",
    "dev:electron:watch": "tsc -p tsconfig.electron.json --watch --preserveWatchOutput",
    "dev:electron:run": "wait-on tcp:57001 dist-electron/main.cjs dist-electron/preload.cjs && cross-env ELECTRON_RENDERER_URL=http://127.0.0.1:57001 electron dist-electron/main.cjs",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "npm --prefix ../web-app run build && node ./scripts/sync-web-build.mjs",
    "build:electron": "tsc -p tsconfig.electron.json",
    "dist:ci": "npm run build && node ./scripts/run-electron-builder.mjs",
    "dist:mac": "npm run build && node ./scripts/run-electron-builder.mjs --mac",
    "dist:win": "npm run build && node ./scripts/run-electron-builder.mjs --win",
    "dist:linux": "npm run build && node ./scripts/run-electron-builder.mjs --linux",
    "dist": "npm run build && node ./scripts/run-electron-builder.mjs",
    "collect:release-assets": "node ./scripts/collect-release-assets.mjs",
    "check": "tsc -p tsconfig.electron.json --noEmit",
    "verify:release-tag": "node ./scripts/verify-release-version.mjs",
    "electron": "electron"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3",
    "wait-on": "^9.1.0"
  }
}
